{
  "name": "unwrapper",
  "version": "1.0.0",
  "description": "unwrap an array from a function that receives `err, result`",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jcrugzz/unwrapper.git"
  },
  "keywords": [
    "unwrap",
    "api",
    "arguments",
    "array"
  ],
  "author": "Jarrett Cruger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcrugzz/unwrapper/issues"
  },
  "homepage": "https://github.com/jcrugzz/unwrapper#readme",
  "devDependencies": {
    "assume": "^1.4.1",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  }
}
